[gd_scene load_steps=3 format=2]

[ext_resource path="res://Png/icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 32 )

[node name="DoorS" type="Area2D"]

[node name="15110976271708Donjon" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 240, 470, 80, 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )
